# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID =oYT3XD9s2V1iry19aUM8AC2dFePWPYFxv04BUWCV
REACT_APP_MORALIS_SERVER_URL =https://du0imzc9jmgj.usemoralis.com:2053/server

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = xxxxx
moralisApiSecret = xxxxxxx
frpcPath = F:\frpc\frpc.exe
chain = ganache
moralisSubdomain = xxxxxxx.usemoralis.com
abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"